$main-text-color: #131313
$menu-link-text-color: #bdcbe6
$landing-body-text-color: #98BFF0
$btn-text-color: rgb(92, 48, 0)
$btn-linear-bg: linear-gradient(180deg, rgb(249, 214, 23) 0%, rgb(148, 77, 0) 100%)
$btn-linear-bg-fallback: rgb(255,239,192)
$btn-border-color: rgb(199, 166, 123)
$btn-container-bg-color: linear-gradient(-90deg, rgb(255, 214, 57) 0%, rgb(174, 113, 6) 100%)
$btn-container-bg-color-fallback: rgb(255,254,219)